C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\bin\Debug\net6.0\SD340-Lab1.exe
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\bin\Debug\net6.0\SD340-Lab1.deps.json
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\bin\Debug\net6.0\SD340-Lab1.runtimeconfig.json
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\bin\Debug\net6.0\SD340-Lab1.dll
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\bin\Debug\net6.0\SD340-Lab1.pdb
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.AssemblyInfo.cs
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.dll
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\refint\SD340-Lab1.dll
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.pdb
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\SD340-Lab1.genruntimeconfig.cache
C:\Users\Owner\source\repos\SD340-Lab1\SD340-Lab1\obj\Debug\net6.0\ref\SD340-Lab1.dll
